<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
       
        .container{
            width: 50%;
            height: 50vh;
            margin: auto;
            /* border: 1px solid black; */
        }
        .header{
            background-color: orange;
            text-align: center;
            height: 50px;
            margin-bottom: 3px;
        }
        .footer{
            background-color:rgb(72, 72, 234);
            text-align: center;
            height: 50px;
            margin-top: 3px;
        }
       .middleBoxes{
        display: flex;
        gap:3px;
        height: calc(50vh - 106px)
       }
       .main{
        width: 70%;
        background-color: purple;
      
       }
       .side{
        width: 30%;
        background-color: green;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="middleBoxes">
        <div class="side">side</div>
        <div class="main">main</div>
    </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>