<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>
        .box {
            background-color: #fff;
            position: absolute;
            border: 2px solid black;
            padding: 10px;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 300px;
            height: 300px;
            top: 50px;
            left: 100px;
            
           
        }
        
        .box2 {
            width: 200px;
            height: 120px;
            top: 290px;
            left: 260px;
          
        }
        
        .box3 {
            width: 600px;
            height: 120px;
            top: 410px;
            left: 100px;
        }
        
        .box4 {
            width: 100px;
            height: 600px;
            top: 50px;
            left: 570px;
        }
    </style>
</head>
<body>
    <div class="box box1">box number 1</div>
    <div class="box box2">box number 2</div>
    <div class="box box3">box number 3</div>
    <div class="box box4">box number 4</div>

</body>
</html>
